# sparseupdate-poc

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/intuit/sparseupdate/: RawVariableInstrumentation.java  ShowDataFetcher.java  SparseupdateApplication.java
app/src/main/java/com/intuit/sparseupdate/modified/: IPresenceFields.java  IUpdateShowInput.java  RawVariableInstrumentation.java  SparseUpdateInvocationHandler.java  UpdateShowInputForSparseUpdate.java  UpdateShowInputInvocationHandler.java
app/src/main/resources/schema/: schema.graphqls
app/src/test/java/com/intuit/sparseupdate/: SparseupdateApplicationTests.java
